server {
        listen      80 default_server;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';

        location / {
              root   /usr/share/nginx/html;
              index  index.html index.htm;
              try_files $uri $uri/ /index.html;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection "Upgrade";
        }
}